# australia_schools-android_schools

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/au/com/websitemasters/schools/lcps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: desktop.ini
app/src/main/java/au/com/websitemasters/schools/lcps/: SchoolsApplication.java
app/src/main/java/au/com/websitemasters/schools/lcps/activities/: AlertsConcreteActivity.java  AlertsMenuActivity.java  CalendarActivity.java  ContactUsActivity.java  EventsConcreteActivity.java  EventsMenuActivity.java  FeedActivity.java  MainActivity.java  (+7 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_alerts_concrete.xml  activity_alerts_menu.xml  activity_calendar.xml  activity_canteen_uniform.xml  activity_contact_us.xml  activity_events_concrete.xml  activity_events_menu.xml  activity_feed.xml  activity_main.xml  activity_news_concrete.xml  activity_news_menu.xml  activity_newsletters_concrete.xml  activity_newsletters_menu.xml  activity_parents.xml  activity_settings.xml  activity_splash_screen.xml  item_alertsmenu_adapter.xml  item_calendar_adapter.xml  item_eventsmenu_adapter.xml  item_eventsmenuheader_adapter.xml  item_feed_adapter.xml  item_newslettersmenu_adapter.xml  item_newsmenu_adapter.xml  item_parents_adapter.xml  set_inact_blue.xml  set_inact_grey.xml  set_inact_white.xml
app/src/main/res/menu/: menu_settings_inactive.xml  menu_settings_inactive_white.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+41 files in other folders)
