apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'schoolapp'
            keyPassword 'co@5HcNa381f'
            storeFile file('C:/wsm_keystore.jks')
            storePassword 'co@5HcNa381f'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "au.com.websitemasters.schools.lcps"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'ch.acra:acra:4.6.2'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
}

apply plugin: 'com.google.gms.google-services'