<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EventsMenuActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullLayoot"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:background="@color/color_yellow"
            android:contextClickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.2"
                android:src="@drawable/logo_main_screen"
                android:contextClickable="false"
                android:scaleType="fitCenter"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/logo_text"
                android:contextClickable="false"
                android:layout_marginRight="17dp"
                android:scaleType="fitStart"
                android:layout_marginLeft="-5dp"
                tools:scaleType="fitCenter" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView5"
            android:layout_weight="1"
            android:background="#ffffff">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <Button
                            android:layout_width="match_parent"
                            android:id="@+id/btnDay"
                            android:background="@drawable/day"
                            android:textColor="@color/color_purple"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:gravity="bottom|center_horizontal"
                            android:layout_weight="1"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:text="23"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/tvTitle"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:text="Sample Event 4"
                            android:gravity="center_vertical"
                            android:lines="2"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_parents"
                    android:layout_marginTop="3dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="tvDate"
                        android:id="@+id/tvDate"
                        android:layout_marginBottom="5dp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="top">

                </LinearLayout>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="@string/add_to_calendar"
                    android:id="@+id/btnAdd"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_white"
                    android:background="@drawable/button3"
                    android:layout_gravity="bottom" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linMenu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu"
            android:background="@color/color_white"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@color/color_white"
                android:src="@drawable/home_inactive"
                android:padding="@dimen/bottom_bar" />

            <ImageView
                android:id="@+id/btnAlerts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:src="@drawable/alerts_inactive"
                android:padding="@dimen/bottom_bar" />

            <ImageView
                android:id="@+id/btnFeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:src="@drawable/feed_inactive"
                android:padding="@dimen/bottom_bar" />

            <ImageView
                android:id="@+id/btnCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:src="@drawable/calendar_inactive"
                android:padding="@dimen/bottom_bar" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
