<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name"
    android:clickable="true"
    android:contextClickable="true"
    android:cropToPadding="false"
    android:src="@drawable/arrow_down"
    android:background="@drawable/settings_active"
    android:maxWidth="50dp"
    android:minHeight="50dp"
    android:maxHeight="50dp"
    android:minWidth="50dp"
    style="@style/MyActionButtonStyle"
    android:adjustViewBounds="false"
    android:scaleX="0.65"
    android:scaleY="0.65" />